# string de conexão com o banco de dados, por padrão é o mysql com docker
DATABASE_URL= # mysql://user:password@localhost:3306/db

# secret do next-auth, dê preferência para um uuid
NEXTAUTH_SECRET= # 1234567890

# url do next-auth
NEXTAUTH_URL= # http://localhost:3000

# credenciais do github para autenticação oauth
GITHUB_CLIENT_ID= # your-github-client-id
GITHUB_CLIENT_SECRET= # your-github-client-secret